statistic chi
data 1:1 FPMA_sr_rbn.pi

data 2:2 FPMB_sr_rbn.pi
ignore 1:1-48,395-2577 2:1-49,400-2582

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*powerlaw
              1         -1          0          0      1e+10      1e+10
         2.0899       0.01         -3         -2          9         10
        8.77499       0.01          0          0      1e+20      1e+24
       0.986569       0.01          0          0      1e+10      1e+10
= p2
= p3
